# M5L7_SpringBootStarterDataStyle_Quebec

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/entity/: Customer.java  TableEntity.java
src/main/java/org/example/repository/: CustomerRepo.java  TableEntityRepo.java
src/main/java/org/example/service/: CustomerService.java  TableEntityService.java
src/main/resources/: application.properties  startMySql.sql  startPostgres.sql
